<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css positioning</title>
    <style>
        #container {
            position: fixed;
            width: auto;
            height: auto;
        }
        .box {
            display: inline-block;
            width: 300px;
            height: 300px;
        }
        #box1 {
            background-color: rgb(114, 211, 114);
            position: relative;
            bottom: 300px;
        }
        #box4 {
            position: relative;
        }
        #box2 {
            position: absolute;
            top: 300px;
            width: 300px;
            height: 300px;
            background-color: rgb(138, 64, 157);
        }
        #box3 {
            position: relative;
            right: 4px;
            width: 300px;
            height: 600px;
            background-color: rgb(156, 77, 3);
        }
        #box4 {
            position: absolute;
            top: 350px;
            left: 360px;
            width: 200px;
            height: 200px;
        }
        #circle1 {
            position: absolute;
            left: 200px;
            top: 50px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: rgb(218, 255, 143);
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box3"></div>
        <div id="box2"></div>
        <div class="box" id="box4">
            <img width="200px" height="200px"
                src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg">
        </div>
        <div class="box" id="circle1"></div>
    </div>

</body>

</html>