<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda Card</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body {
            margin: 40px;
        }

        .box {
            width: 250px;
            height: 350px;
            border: 1px solid white;
            box-shadow: 3px 3px 5px 5px whitesmoke;
            text-align: center;
        }

        .box>div {
            background-image: url("https://tse1.mm.bing.net/th?id=OIP.8lbzA_OyXus28RD7kVBJjwHaE8&pid=Api&rs=1&c=1&qlt=95&w=145&h=96");
            background-position: center;
            background-size: cover;
            width: 230px;
            height: 150px;
            border-radius: 80%;
            margin: 10px;
        }

        h3 {
            color: rgb(217, 234, 30);
        }

        p{

            color: rgb(222, 218, 218);
            margin:0;

        }
        .pclass{
            margin-top:16px;
            margin-bottom:16px;
            color:black;
        }
    </style>
</head>

<body>
    <header>
        <h1>Panda Cards</h1>
    </header>
        <div class="box">
          <div class="img">
        </div>
        <h3>John Doe</h3>
        <p>Comupter Science 1</p>
        <p>Comupter Science 2</p>
        <p class="pclass">Year : 3</p>
        <span class="material-symbols-outlined">star</span>
        <span class="material-symbols-outlined">star</span>
        <span class="material-symbols-outlined">star</span>
        <span class="material-symbols-outlined">star</span>
        <span class="material-symbols-outlined">star</span>
    </div>
</body>

</html>